WordAutomationSharp/WordAutomationSharp/MainWindow.xaml

<Window x:Class="WordAutomationSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AMG" Height="480" Width="640" MinWidth="640" MinHeight="480">
    <Grid>
        <TextBlock Visibility="Collapsed" x:Name="OutputTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="299" Width="208"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="12,0,12,32" Name="textBox1" VerticalAlignment="Bottom" Width="Auto" TextChanged="textBox1_TextChanged" />
        <ListBox Height="Auto" HorizontalAlignment="Right" Margin="0,52,12,70" Name="listBox1" VerticalAlignment="Stretch" Width="132" MouseDoubleClick="listBox1_MouseDoubleClick" />
        <ProgressBar x:Name="progress" Margin="12,0,12,12" VerticalAlignment="Bottom" Height="15"/>
        <ComboBox x:Name="LevelComboBox" HorizontalAlignment="Right" Margin="0,14,20,0" VerticalAlignment="Top" Width="75" Height="20" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem IsSelected="True" Content="3"></ComboBoxItem>
        </ComboBox>
        <Label Content="Order" HorizontalAlignment="Right" Margin="0,11,100,0" VerticalAlignment="Top"/>
        <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,30,150,70" >
            <TabItem Header="Order 1">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="TreeViewOrder1" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </Grid>
            </TabItem>
            <TabItem Header="Order 2">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="TreeViewOrder2" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </Grid>
            </TabItem>
            <TabItem Header="Order 3">
                <Grid Background="#FFE5E5E5">
                    <TreeView x:Name="TreeViewOrder3" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
            VirtualizingStackPanel.IsVirtualizing="True"
            VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Load Database" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_1" />
        <Button Content="New Database" HorizontalAlignment="Left" Margin="131,5,0,0" VerticalAlignment="Top" Width="110" Click="Button_Click_2" />
        <Button Content="Expand" HorizontalAlignment="Left" Margin="246,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="407,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3" />
    </Grid>
</Window>
